assets/
│
├── data/
│   ├── ingredients_list.json
│   ├── ingredients_usage.json
│   └── products_list.json
│
├── fonts/
│
├── icons/
│
└── logo/
    └── coffea.png

lib/
│
├── config/
│   ├── font_config.dart
│   ├── pricing_config.dart
│   ├── role_config.dart
│   └── theme_config.dart
│
├── core/
│   ├── models/
│   │   ├── attendance_model.dart
│   │   ├── employee_model.dart
│   │   ├── ingredient_model.dart
│   │   ├── ingredient_model.g.dart
│   │   ├── ingredient_usage_model.dart
│   │   ├── ingredient_usage_model.g.dart
│   │   ├── order_item_model.dart
│   │   ├── order_model.dart
│   │   ├── payroll_model.dart
│   │   ├── product_model.dart
│   │   ├── product_model.g.dart
│   │   └── size_price_model.dart
│   │
│   ├── providers/
│   │   ├── attendance_provider.dart
│   │   ├── employee_provider.dart
│   │   ├── inventory_provider.dart
│   │   └── order_provider.dart
│   │
│   ├── services/
│   │   ├── attendance_service.dart
│   │   ├── employee_service.dart
│   │   ├── hive_service.dart
│   │   ├── inventory_service.dart
│   │   ├── order_service.dart
│   │   └── payroll_service.dart
│   │
│   ├── utils/
│   │   ├── date_utils.dart
│   │   ├── dialog_utils.dart
│   │   ├── format_utils.dart
│   │   └── responsive.dart
│   │   └── system_tab_memory.dart
│   │
│   └── widgets/
│       ├── custom_button.dart
│       ├── custom_card.dart
│       ├── modal_dialog.dart
│       └── topbar.dart
│
├── screens/
│   ├── admin/
│   │   ├── admin_base_screen.dart
│   │   ├── admin_dashboard_screen.dart
│   │   ├── admin_ingredient_tab.dart
│   │   ├── analytics_screen.dart
│   │   ├── employee_management_screen.dart
│   │   └── settings_screen.dart
│   │
│   ├── attendance/
│   │   ├── attendance_base_screen.dart
│   │   ├── attendance_logs_screen.dart
│   │   ├── attendance_screen.dart
│   │   └── payroll_screen.dart
│   │
│   ├── inventory/
│   │   ├── inventory_base_screen.dart
│   │   ├── inventory_dashboard.dart
│   │   ├── product_edit_screen.dart
│   │   ├── product_list_screen.dart
│   │   └── stock_adjustment_screen.dart
│   │
│   ├── pos/
│   │   ├── cashier_screen.dart
│   │   ├── payment_screen.dart
│   │   ├── pos_base_screen.dart
│   │   ├── pos_dashboard.dart
│   │   └── transaction_history_screen.dart
│   │
│   └── startup/
│       └── startup_screen.dart
│
├── scripts/
│   ├── seed_ingredient_usage.dart
│   ├── seed_ingredients.dart
│   └── seed_products.dart
│
├── main.dart
└── structure.txt
